# Dockerfile.server
# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript (if using TypeScript)
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from build stage
COPY --from=build /app/dist ./dist

# Copy other necessary files
COPY .env* ./

# Expose port
EXPOSE 5000

# Set node environment
ENV NODE_ENV=production

# Start the server
CMD ["node", "dist/app.js"]